<!DOCTYPE html>
<html>
<meta charset="utf-8">
 <link rel="stylesheet" type = "text/css" href="estilo.css">       
    <head>  
    <title>CONTATOS</title>    
    <head> 
        <div class=login>
            <ul>
                <li><a href="login.html">PEDIDO</a><li>
            </ul>
<center>   
                   <h1 class="tituloprincipal">Massas e Sabores Gourmet</h1>
        <div class= menu>
            <ul>
                <li><a href= "inicio.html">INÍCIO</a><li>
                <li><a href= "produtos.html">PRODUTOS</a><li>
                <li><a href= "sobre.html">SOBRE NÓS</a><li>
                <li><a href= "contatos.html">CONTATOS</a><li>
            </ul> 
   

    </head>
        
        <body>
                
                <h2 class="tituloprincipal">Nossos contatos:
(11) 992577724
(11) 991622728
(11) 992924687</h2>


        <img src = "imagens\telefone.png">
                
        <h2 class="tituloprincipal">Localizado em São Paulo, na Avenida Santos Dumont</h2>

        <img src = "imagens\Ponto.png">    

    <style>

    .tituloprincipal{
        color: FireBrick;
        font-weight: 900;
        font-family: Arial;
    }

</style>

</center>   